In [317]:
import numpy as np
import matplotlib.pyplot as plt
from pyts.preprocessing import InterpolationImputer
import csv
import os
import numpy as np
import pandas as pd
import datetime  
from datetime import timedelta 
from scipy import stats  
import matplotlib.pylab as plt
import matplotlib.mlab as mlab
import seaborn as sns
from scipy.stats import ttest_ind, ttest_ind_from_stats
from scipy.special import stdtr
from tabulate import tabulate

In [318]:
# os.getcwd()
os.chdir('C:\\Users\mm\Downloads')
df = pd.read_excel('Example.xlsx', sheet_name = "Sheet1")
df_Country = df[['Country', 'Year']]

In [319]:
df

     Country  Year  Var_1  Var_2  Var_3
0  Country_1  2000    1.0    2.0    3.0
1  Coutnry_1  2005    2.0    4.0    4.0
2  Country_1  2010    NaN    5.0    4.0
3  Country_1  2015    3.0    NaN    NaN
4  Country_1  2020    NaN    NaN    6.0
5  Country_2  2000   12.0    4.0    NaN
6  Country_2  2005   11.0    6.0    6.0
7  Country_2  2010    NaN    7.0    4.0
8  Country_2  2015    4.5    8.0    2.0
9  Country_2  2020    2.0    9.0    NaN

In [397]:
for C in Country_List:
    for i in var_list:
         print('#######################################')
         if ((df.iloc[0]['Country'] == C)):
             print(C)
             print(i)  
             print(df[i])
#              print(np.array([df[i]]))
#              var = np.array([df[i]])    
#              print(var)

#######################################
Country_1
Var_1
0     1.0
1     2.0
2     NaN
3     3.0
4     NaN
5    12.0
6    11.0
7     NaN
8     4.5
9     2.0
Name: Var_1, dtype: float64
#######################################
Country_1
Var_2
0    2.0
1    4.0
2    5.0
3    NaN
4    NaN
5    4.0
6    6.0
7    7.0
8    8.0
9    9.0
Name: Var_2, dtype: float64
#######################################
Country_1
Var_3
0    3.0
1    4.0
2    4.0
3    NaN
4    6.0
5    NaN
6    6.0
7    4.0
8    2.0
9    NaN
Name: Var_3, dtype: float64
#######################################
#######################################
#######################################

In [286]:
Imputed_Var_Lst = []
Imputed_Var_Lst_Country = []
var_list = ['Var_1', 'Var_2', 'Var_3']
Country_List = ['Country_1', 'Country_2']

for C in Country_List:
    for i in var_list:
        var = np.array([df[i]])    
        imputer = InterpolationImputer(strategy = 'linear')
        Var_Imputed = imputer.transform(var)
        Imputed_Var_Lst.append(Var_Imputed)
Var_Imputed

array([[3., 4., 4., 5., 6., 6., 6., 4., 2., 0.]])

In [399]:
# Counry - Monica' suggestion: 

Imputed_Var_Lst = []
var_list = ['Var_1', 'Var_2', 'Var_3']

for i in var_list:
    var = np.array([df[i]])    
    imputer = InterpolationImputer(strategy = 'linear')
    Var_Imputed = imputer.transform(var)
    Imputed_Var_Lst.append(Var_Imputed)

Imputed_0 = []
for i in Imputed_Var_Lst:
    for j in i:
        Imputed_0.append(j)

        Imputed_1 = DataFrame (Imputed_0).T
Imputed_1.reset_index(drop = True, inplace = True)

df_after_Imputation = pd.concat([df_Country, Imputed_1], axis = 1)
   
df_after_Imputation.rename(columns = {0:'Var_1'}, inplace = True)  
df_after_Imputation.rename(columns = {1:'Var_2'}, inplace = True)  
df_after_Imputation.rename(columns = {2:'Var_3'}, inplace = True)  

df_after_Imputation

     Country  Year  Var_1     Var_2  Var_3
0  Country_1  2000   1.00  2.000000    3.0
1  Coutnry_1  2005   2.00  4.000000    4.0
2  Country_1  2010   2.50  5.000000    4.0
3  Country_1  2015   3.00  4.666667    5.0
4  Country_1  2020   7.50  4.333333    6.0
5  Country_2  2000  12.00  4.000000    6.0
6  Country_2  2005  11.00  6.000000    6.0
7  Country_2  2010   7.75  7.000000    4.0
8  Country_2  2015   4.50  8.000000    2.0
9  Country_2  2020   2.00  9.000000    0.0